REACT_APP_FIREBASE_APIKEY="AIzaSyAVsC5csKCBAAFI3pGVBP-PncS1tC56PUE"
REACT_APP_FIREBASE_AUTHDOMAIN="react-todo-92011.firebaseapp.com"
REACT_APP_FIREBASE_DATABASE="https://react-todo-92011.firebaseio.com"
REACT_APP_FIREBASE_PROJECTID="react-todo-92011"
REACT_APP_FIREBASE_STORAGEBUCKET="react-todo-92011.appspot.com"
REACT_APP_FIREBASE_MESSAGINGSENDERID="556546544795"
REACT_APP_FIREBASE_APPID="1:556546544795:web:858c0983240af51787623e"
